<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kotik-coder</groupId>
  <artifactId>PULsE</artifactId>
  <version>1.91FR</version>
  <name>PULsE</name>
  <description>Processing Unit for Laser flash Experiments</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>pulse.ui.Launcher</mainClass>
            </manifest>
          <manifestEntries>
            <SplashScreen-Image>images/splash.png</SplashScreen-Image>
          </manifestEntries>
          </archive>
        </configuration>
      </plugin>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-dependency-plugin</artifactId>
	    <executions>
	      <execution>
	        <id>copy-dependencies</id>
	        <phase>package</phase>
	        <goals>
	          <goal>copy-dependencies</goal>
	        </goals>
	        <configuration>
	          <outputDirectory>${project.build.directory}/lib/</outputDirectory>
	          <overWriteReleases>false</overWriteReleases>
	          <overWriteSnapshots>true</overWriteSnapshots>
	        </configuration>
	      </execution>
	    </executions>
	  </plugin>
	  <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-surefire-plugin</artifactId>
           <version>2.22.0</version>
           <dependencies>
               <dependency>
                   <groupId>org.junit.platform</groupId>
                   <artifactId>junit-platform-surefire-provider</artifactId>
                   <version>1.2.0</version>
               </dependency>
           </dependencies>
           <configuration>
           	<additionalClasspathElements>
           		<additionalClasspathElement>src/test/java/</additionalClasspathElement>
           	</additionalClasspathElements>
           </configuration>
       </plugin>  	  
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.jfree</groupId>
  		<artifactId>jfreechart</artifactId>
  		<version>1.5.0</version>
  	</dependency>
	<dependency>
	    <groupId>com.weblookandfeel</groupId>
	    <artifactId>weblaf-ui</artifactId>
	    <version>1.2.13</version>
	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math3</artifactId>
  		<version>3.6.1</version>
  	</dependency>
  	<dependency>
	    <groupId>ca.umontreal.iro.simul</groupId>
    	<artifactId>ssj</artifactId>
    	<version>3.3.1</version>
  	</dependency>
  	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.6</version>
	</dependency>
  	<dependency>
  	<groupId>colt</groupId>
 		 <artifactId>colt</artifactId>
  		<version>1.2.0</version>
  	</dependency>
  	<dependency>
	  <groupId>org.ejml</groupId>
	  <artifactId>ejml-all</artifactId>
	  <version>0.39</version>
	</dependency>
	<dependency>
	<groupId>org.junit.jupiter</groupId>
	<artifactId>junit-jupiter-engine</artifactId>
	<version>5.2.0</version>
	<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.junit.platform</groupId>
		<artifactId>junit-platform-runner</artifactId>
		<version>1.2.0</version>
		<scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.numericalmethod/suanshu-20120606 -->
  </dependencies>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
</project>
